Views/MainWindow.xaml

<Window x:Class="MyToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDoList"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d" 
      
        FontSize="16" 
        Height="450" Width="800">
    <Grid Background="#000000">
        <Grid.Resources>

            <!--Style for completed tasks-->
            <Style x:Key="TaskNotification"
                   TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=IsCompletedCheckBox, Path=IsChecked}" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <!--Style for listview grid-->
            <Style x:Key="ListViewGrid"
                   TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=IsCompletedCheckBox,Path=IsChecked}" Value="True">
                        <Setter Property="Background" Value="#FF389D75"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--Style for hidden buttons-->
            <Style x:Key="HiddenButtons" 
                   TargetType="Control">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding 
                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                 AncestorType={x:Type ListViewItem}},Path=IsSelected}" 
                                 Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RemoveButton"
                   BasedOn="{StaticResource HiddenButtons}" 
                   TargetType="Button">
                <Setter Property="Foreground" Value="DarkRed"/>
            </Style>

            <Style x:Key="EditToggleButton"
                   BasedOn="{StaticResource HiddenButtons}" 
                   TargetType="ToggleButton">
                <Setter Property="Foreground" Value="DarkGray"/>
            </Style>

            <!--Style for EditTextBox-->
            <Style x:Key="EditTextBox" 
                   TargetType="TextBox">
                <Setter Property="Visibility"
                        Value="Collapsed"/>
                <EventSetter Event="GotKeyboardFocus" Handler="SelectAllText"/>
                <EventSetter Event="LostKeyboardFocus" Handler="EditTextBoxLostFocus"/>
                <EventSetter Event="KeyUp" Handler="LoseFocusOnEnterKeyUp"/>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=EditButton,
                        Path=IsChecked}" 
                                 Value="True">
                        <Setter Property="Visibility" 
                                Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      





        <!-- Lists here-->

        <DockPanel  Grid.Column="0" 
                    LastChildFill="True" >

            <Label Background="#FF0025E6" 
                   DockPanel.Dock="Top" Content="My to do lists" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Lucida Calligraphy" Height="32"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Background="#FF8CB4FF"
                FontFamily="Lucida Calligraphy"
                Content="New list"
                Command="{Binding AddListCommand}" Click="Button_Click" Foreground="White" BorderBrush="White" Height="40" Width="168"/>

                <Menu>
                    <MenuItem Header="ℹ" FontSize="20" Foreground="White" BorderThickness="1" Background="DarkBlue" BorderBrush="AntiqueWhite" Width="42" Click="MenuItem_Click" Height="41"  >
                        <MenuItem Header="About" Background="LightBlue" Command="{Binding AboutCommand}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <ListView ItemsSource="{Binding ToDoLists}" 
                          SelectedItem="{Binding SelectedList}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                          Background="#FF6EA4DD" Width="209" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged" BorderBrush="White" FontFamily="Lucida Calligraphy" Foreground="White" FontSize="12">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" 
                                    Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl Style="{StaticResource ListViewGrid}">
                            <ItemsControl.Background>
                                <SolidColorBrush Color="#FF007CFF"/>
                            </ItemsControl.Background>
                            <Border BorderBrush="white" 
                                    BorderThickness="0"
                                    Grid.Column="1" Background="#FF007CFF">
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock  Text="{Binding Path=Name}" 
                                                Padding="5,5,0,5 "
                                                Margin="5,0,5,0"/>
                                    <TextBox Style="{StaticResource EditTextBox}"
                                             x:Name="EditTextBox"
                                             Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"
                                             Margin="4,4,4,4"/>
                                </Grid>
                            </Border>

                            <StackPanel Grid.Column="3" 
                                        Orientation="Horizontal">
                                <ToggleButton Content="Edit" 
                                              Style="{StaticResource EditToggleButton}"
                                              x:Name="EditButton"/>
                                <Button Content="X"
                                        Style="{StaticResource RemoveButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.RemoveListCommand}"/>
                            </StackPanel>

                        </ItemsControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <GridSplitter Grid.Column="1" 
                      ShowsPreview="False" 
                      Width="3"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"/>



        <!--Task Here-->
        <DockPanel DataContext="{Binding SelectedList}" 
                   LastChildFill="True" 
                   Grid.Column="2">
            <Label Content="{Binding Name}" 
                   x:Name="CurrentListLabel" 
                   Background="#FF0025E6" 
                   DockPanel.Dock="Top" Height="32" Foreground="White" FontFamily="Lucida Calligraphy" FontSize="16" HorizontalContentAlignment="Center" />
            <Button Background="#FF8CB4FF" 
                    DockPanel.Dock="Bottom" 
                    Content="New task"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.AddItemCommand}" Foreground="White" FontFamily="Lucida Calligraphy" Height="42" BorderBrush="White"/>

            <ListView ItemsSource="{Binding Path=Items}"
                        SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedItem}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      Background="#FFBFDEFF" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FFFCFCFC" Foreground="White" FontFamily="Lucida Calligraphy">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ItemsControl Style="{StaticResource ListViewGrid}">
                            <Border Grid.Column="1">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        x:Name="IsCompletedCheckBox"
                                        Grid.Column="0"
                                      Height="20"
                                      IsChecked="{Binding IsCompleted}"
                                        Margin="0,5,5,0">
                                    </CheckBox>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Text}"
                                               Grid.Column="1"/>
                                    <TextBox Style ="{StaticResource EditTextBox}" 
                                             VerticalAlignment="Center"
                                             x:Name="EditTextBox"
                                             Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Column="1"/>
                                    <DatePicker Grid.Column="2" 
                                                SelectedDate="{Binding Deadline, StringFormat='yyyy-MM-dd', UpdateSourceTrigger=PropertyChanged}" 
                                                Margin="250,0,5,0" 
                                                VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Column="3" 
                                        Orientation="Horizontal">
                                <ToggleButton Content="Edit" 
                                              Style="{StaticResource EditToggleButton}"
                                              x:Name="EditButton"/>
                                <Button Content="X"
                                        Style="{StaticResource RemoveButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.RemoveItemCommand}"/>
                            </StackPanel>
                        </ItemsControl>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>


    </Grid>
</Window>
